<!DOCTYPE html>
<html lang="en">
   <head>
   		<meta charset="UTF-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      	<link rel="stylesheet" href="Master_Data.css" />
      	<title>Homepage admin</title>
  </head>
  <body>
    <header class="header">
    	<div class="image-avatar">
       		<a href="./profile.html">
          		<img src="images/profile-pictures.png" alt="image-avatar" />
        	</a>
      	</div>
      	<div class="container">
      		<a href="./profile.html">
           		<img class="notif" src="images/notif.svg"/>
        	</a>
           		<img class="img-responsive" src="images/logo.png" />
     	</div>

        <div class="center">
           	<span class="judul">NoQ!</span>
            <br />
            <span class="namaresto">NAMA RESTORAN</span>
         </div>

    </header>
	<div class="content">
		<div class="nav-tabs" style="margin-top: 30px">
			<a href="Master_Data.html">
				  <button id="master-link" class="link">Master Data</button>
			</a>
			<a href="./profile.html">
				<button id="transaksi-link" class="link">Data Transaksi</button>
			</a>
			<a href="./profile.html">
				<button id="laporan-link" class="link">Data Laporan</button>
			</a>
		</div>
		<div id="tab-content-container">
			<div id="master-content">
				<div class="master-container flex-row">
					<div id="menu-content1" class="menu-content"> 
						<div class="kotak1">
							<a href="./profile.html">
								<div class="data-kategori-menu">
									   <div class="card">
										   <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
										   <span class="iconify" data-inline="false" data-icon="bx:bxs-food-menu" style="font-size: 120px; color: black; margin-top: 10px"></span>
									   </div>
								  </div>
							  </a>
							  <div class="card-content1">
								  <span class="nama-data">DATA KATEGORI MENU</span>
							  </div>
						  </div>
					</div>		
					<div id="menu-content2" class="menu-content"> 
						  <div class="kotak2">
							<a href="./profile.html">
								<div class="data-menu">
									   <div class="card">
										   <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
										   <span class="iconify" data-inline="false" data-icon="ic:baseline-menu-book" style="font-size: 120px; color: black;"></span>
									   </div>
								  </div>
							  </a>
							  <div class="card-content2">
								  <span class="nama-data">DATA MENU</span>
							  </div>
						  </div>
					</div>
				</div>	
			</div>
	<div id="transaksi-content" class="hidden"> 
          	<div class="transaksi-container">
            		<div class="flex-row">
             			 <h2 style="margin-top: 0px">DATA TRANSAKSI PEMESANAN</h2>
              				<img src="./images/exit.png" alt="exit-icon" height="26px" width="26px" style="margin-left: auto" />
             		</div>
             	 	<hr width="100%" align="center" style="margin-top: -10px; border: solid;">
             		<div class="flex-row">
                  		<div class="menu-icon">
                   			<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
                    			<span class="iconify" data-inline="false" data-icon="bx:bx-menu" style="font-size: 24px; color: black;"></span>
                  		</div>
             			<p style="font-size: 20px; padding: 0px">Pemesanan Menu</p>
             		</div>
              	<div class="flex-row">
                	<a href="#">
                   		<div class="button-tambah-data flex-row">
                        		<img src="./images/plus-icon.png" alt="plus-icon" height="25px" width="25px" style="margin-right: 10px;" />
                        		<p style="font-size: 21px; margin-right: 5px">Tambah Data</p>
                    		</div>
                  	</a>
                  	<input type="text" placeholder="Search" style="border-radius: 4px; width: 120px; height: 20px; margin-top: auto; margin-left: auto" />
              </div>
              <table>
		<tr>
			<th>No</th>
			<th>Tanggal</th>
			<th>No. Meja</th>
			<th>Atas Nama</th>
			<th>Total</th>
			<th>Harga</th>
			<th>Edit</th>
			<th>Hapus</th>
		</tr>
              	<tr>
			<td>1</td>
			<td>2012-12-01</td>
			<td>1</td>
			<td>Anggun</td>
			<td>Rp4.000</td>
			<td>
				<button id="button-status" class="link">Belum Bayar</button>
			</td>
			<td>
				<button id="button-edit" class="link">
					<img src="./images/edit-icon.png" alt="edit-icon" style="width: 20px; height: 20px" >
				</button>
			</td>
			<td>
				<button id="button-hapus" class="link">
					<img src="./images/hapus-icon.png" alt="hapus-icon" style="width: 20px; height: 20px" >
			  	</button>
			</td>
		</tr>
              	<tr>
			<td>2</td>
			<td>2021-12-21</td>
			<td>3</td>
			<td>Aulia</td>
			<td>Rp40.000</td>
			<td>
			  	<button id="button-status" class="link">Belum Bayar</button>
			</td>
			<td>
			  	<button id="button-edit" class="link">
			    		<img src="./images/edit-icon.png" alt="edit-icon" style="width: 20px; height: 20px" >
			  	</button>
			</td>
			<td>
			  	<button id="button-hapus" class="link">
			    		<img src="./images/hapus-icon.png" alt="hapus-icon" style="width: 20px; height: 20px" >
			 	</button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>2021-12-21</td>
			<td>5</td>
			<td>Feni</td>
			<td>Rp40.000</td>
			<td>
			  	<button id="button-status" class="link">Belum Bayar</button>
			</td>
			<td>
			  	<button id="button-edit" class="link">
			    		<img src="./images/edit-icon.png" alt="edit-icon" style="width: 20px; height: 20px" >
			  	</button>
			</td>
			<td>
			  	<button id="button-hapus" class="link">
			    		<img src="./images/hapus-icon.png" alt="hapus-icon" style="width: 20px; height: 20px" >
			  	</button>
			</td>
		</tr>
	</table>

          </div>
      </div>

      <div id="laporan-content" class="hidden"> 
      	<div class="laporan-container">
        	<div class="flex-row">
              		<h2 style="margin-top: 0px">DATA LAPORAN PEMESANAN</h2>
              		<img src="./images/exit.png" alt="exit-icon" height="26px" width="26px" style="margin-left: auto" />
              	</div>
              		<hr width="100%" align="center" style="margin-top: -10px; border: solid;">
              	<div class="flex-row">
                 	<input type="date" style="border-radius: 4px; width: 150px; height: 25px; margin-top: 10px; margin-right: auto" />
                  	<input type="date" style="border-radius: 4px; width: 150px; height: 25px; margin-top: 10px; margin-right: 600px" />
                 	<a href="#">
                    		<div class="button-cari flex-row">
                        		<button id="button-carilaporan" class="link" >
                          			<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
                    					<span class="iconify" data-inline="false" data-icon="akar-icons:search" style="font-size: 24px; color: white;"></span>
                        		</button>
                    		</div>
                  	</a>
                  	<a href="#">
                    		<div class="button-cetak flex-row">
                        		<button id="button-cetaklaporan" class="link" >Cetak Laporan Pemesanan</button>
                    		</div>
                  	</a>
              </div>
              	<table>
              		<tr>
				<th>No</th>
				<th>Tanggal</th>
				<th>Nama Menu</th>
				<th>Atas Nama</th>
				<th>Harga</th>
				<th>Jumlah Beli</th>
				<th>Total</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2012-12-01</td>
				<td>Kopi</td>
				<td>Anggun</td>
				<td>Rp4.000</td>
				<td>1 porsi</td>
				<td>Rp4.000</td>
			 </tr>
			 <tr>
				<td>2</td>
				<td>2021-12-21</td>
				<td>Es Teh</td>
				<td>Aulia</td>
				<td>Rp10.000</td>
				<td>3 porsi</td>
				<td>Rp30.000</td>
			 </tr>
			 <tr>
				<td>3</td>
				<td>2021-12-21</td>
				<td>Teh Panas</td>
				<td>Aulia</td>
				<td>Rp10.000</td>
				<td>1 porsi</td>
				<td>Rp10.000</td>
			 </tr>
		</table>
        </div>
      </div>
    </div>
  </div>
  <script>
		// nav tabs
		const masterDataLink = document.querySelector("#master-link");
		const dataTransaksiLink = document.querySelector("#transaksi-link");
		const dataLaporanLink = document.querySelector("#laporan-link");
  
		// content tab container
		const tabContent = document.querySelector("#tab-content-container");
  
		// masing-masing content tab
		const masterDataContent = document.querySelector("#master-content");
		const dataTransaksiContent = document.querySelector("#transaksi-content");
		const dataLaporanContent = document.querySelector("#laporan-content");
  
		// Proses saat tab link diklik
  
		// saat master-data tab diklik akan memunculkan konten master-data
		masterDataLink.addEventListener("click", (e) => {
		  e.preventDefault();
		  tabContent.style.backgroundColor = "#e6f4f1"; // mengubah warna content tab container
		  masterDataContent.classList.remove("hidden");
		  dataTransaksiContent.classList.add("hidden");
		  dataLaporanContent.classList.add("hidden");
		});
  
		// saat data-transaksi tab diklik akan memunculkan konten data-transaksi
		dataTransaksiLink.addEventListener("click", (e) => {
		  e.preventDefault();
		  tabContent.style.backgroundColor = "#ffb990"; // mengubah warna content tab container
		  dataTransaksiContent.classList.remove("hidden");
		  masterDataContent.classList.add("hidden");
		  dataLaporanContent.classList.add("hidden");
		});
  
		// saat data-laporan tab diklik akan memunculkan konten data-laporan
		dataLaporanLink.addEventListener("click", (e) => {
		  e.preventDefault();
		  tabContent.style.backgroundColor = "#94b0b2"; // mengubah warna content tab container
		  dataLaporanContent.classList.remove("hidden");
		  masterDataContent.classList.add("hidden");
		  dataTransaksiContent.classList.add("hidden");
		});
	  </script>
  </body>
</html>
</html>
